<!DOCTYPE html>
<html lang="en" xmlns:th="http://java.sun.com/JSP/Page">
<head>
    <meta charset="UTF-8">
    <title>Account Overview</title>

    <link type="text/css" href="css/navbar.css" rel="stylesheet" />


    <link rel="stylesheet" th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" />
    <script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js}"></script>


    <style>
        body{
            align-content: center;
            background-color: #ebebeb;
            margin: auto;
            width: 100%;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
        }
        input[type=submit] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #1E90FF;
            color: white;
            opacity: 0.9;
        }
        input[type=submit]:focus{
            background-color: #ddd;
            outline: none;
        }

        #logoutbutton{
            padding: 0;
            margin: 0;
        }

        #Account_overview{
            width: 60%;
            margin-left: 20%;
        }


        table{
            width: 100%;
        }

        th{
            text-align: center;
            font-family: Poppins-Regular, serif;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset;
            padding-bottom: 19px;
            padding-top: 19px;
        }

        td{
            text-align: center;
            font-family: Poppins-Regular, sans-serif;
            font-size: 15px;
            color: #666666;
            line-height: 1.2;
            font-weight: unset;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        thead{
            color: #ffffff;
            background: #1E90FF;
        }

        tr.trLink{
            cursor: pointer;
            border-collapse: collapse;

            background: #fff;

        }

        tr.trLink:hover{
            opacity: 0.9;

        }




    </style>
</head>
<body th:object="${customer}">

<div class="content">

<div id="navbar" >
    <a>
        <form th:action="@{logoutAction}" method="post">
            <input id="logoutbutton" type="submit" name="submitbutton" value="Logout"/>
        </form>
    </a>
    <span id="logoNavbar"></span>
</div>

<div id="Account_overview">
    <h1>Account overview</h1>
    <h2>Hello <span th:text="${customer.username}"></span></h2>
    <form id="accountdetailsForm" th:action="@{/accountdetails}" method="get">
        <input id="inputdetails" type="hidden" value="dummy">
        <table id="accountdetailstable">
            <thead>
                <tr>
                    <th class="cell">Iban Account</th>
                    <th class="cell">Account balance</th>
                </tr>
            </thead>
            <tbody>
                <tr class="trLink" th:each="account : ${list}">
                    <td th:text="${account.accountNumber}"></td>
                    <td><span th:text="${#numbers.formatDecimal(account.balance, 0, 2)}"></span></td>
                </tr>
            </tbody>
        </table>
    </form>

    <form th:action="@{openaccount}"  method="get">
        <input type="submit" name="submitbutton" value="Create a new account" />
    </form>
</div>

<script src="js/navbar.js"></script>

</div>
</body>
</html>

<script type="text/javascript"></script>

<script>

    $(document).ready(function(){

        // add eventlistener to all table-cells - on click- go to account details
        document.querySelectorAll('#accountdetailstable tr')
        .forEach(e => e.addEventListener("click", function() {

            //1 - get acountnumber clicked
            // Here, `this` refers to the element the event was hooked on
            let accountnumber = this.cells[0].innerHTML;

            //2 - fire get request with parameter to go to account details
            //document.getElementById("accountdetailsForm").submit();

            let input = $("<input>")
                .attr("type", "hidden")
                .attr("name", "accountNumber").val(accountnumber);
            $('#accountdetailsForm').append($(input)).submit();
        }));
    })


</script>
<script type="text/javascript"></script>
