<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Head Business Overview</title>
    <style>
        * {box-sizing: border-box}
        * {font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif}
        body{
            align-content: center;
            background-color: #ebebeb;
            margin: auto;
            width: 100%;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
        }
        h1, h2{
            text-align: center;
        }
        table {
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <link type="text/css" href="css/navbar.css" rel="stylesheet" />
</head>
<body>
<div id="navbar">
    <a href="/logoutAction">Logout</a>
    <span id="logoNavbar"></span>
</div>
<h1>Welcome <span th:text="${employee.firstName}"/></h1>
<h2>Top 10 customers with the highest balance on their business account:</h2>
<table style="width:65%">
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Total balance</th>
    </tr>
    <tr th:each="topBusinessAccount: ${top10BusinessAccounts}">
        <td th:text="${topBusinessAccount.firstName}" />
        <td th:text="${topBusinessAccount.lastName}" />
        <td th:text="${topBusinessAccount.totalBalance}" />
    </tr>
</table>
<script src="js/navbar.js"></script>
</body>
</html>