<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Royal Stacks</title>
    <style>
        * {box-sizing: border-box}
        * {font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif}
        body{
            align-content: center;
            background-color: #ebebeb;
            margin: auto;
            width: 100%;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        #wrapper{
            width: 600px;
            margin: auto;
        }

        h1{
            text-align: center;
        }

        #buttons{
            float: right;
        }
        button {
            background-color: #1E90FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 200px;
            opacity: 0.9;
        }
        button:hover {
            opacity:1;
        }

        .invalidInputPopup {
            float: left;
            overflow: hidden;
            font-size: 12px;
            font-weight: bold;
            color: rgba(255, 0, 0, 0.70);
            font-style: italic;
            display: inline;
        }

    </style>
    <link type="text/css" href="css/navbar.css" rel="stylesheet" />
</head>
<body>
<div id="navbar">
    <a href="/signup">Sign Up</a>
    <span id="logoNavbar"></span>
</div>

<div id="wrapper" class="content">
<h1>Login</h1>
<form th:action="@{doLogin}" method="post">

    <label><b>Username</b></label>
    <input
            type="text"
            placeholder="Username"
            name="inputUsername"
            required
    >
    <label><b>Password</b></label>
    <!--/*@thymesVar id="login_error" type="java.lang.String"*/-->
    <input
            type="password"
            placeholder="Password"
            name="inputPassword"
            required
    >
    <div id="buttons">
    <td><button type="submit" name="submitbutton" value="Login">Login</button></td>
    </div>
    <!--/*@thymesVar id="user_error" type="java.lang.String"*/-->
    <span class="invalidInputPopup" th:text="${login_error}"></span>
    <span class="invalidInputPopup" th:text="${user_error}"/>
</form>
</div>


<script src="js/navbar.js"></script>
</body>
</html>