<!DOCTYPE html>
<html lang="en" xmlns:th="http://java.sun.com/JSP/Page">
<head>
    <meta charset="UTF-8">
    <title>myaccounts</title>

    <link type="text/css" href="css/navbar.css" rel="stylesheet" />


    <style>
        body{
            align-content: center;
            background-color: #ebebeb;
            margin: auto;
            width: 100%;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
        }

        input[type=submit] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #1E90FF;
            color: white;
            opacity: 0.9;
        }
        input[type=submit]:focus{
            background-color: #ddd;
            outline: none;
        }

        #logoutbutton{
            padding: 0;
            margin: 0;
        }

        #Account_overview{
            width: 40%;
            margin-left: 30%;
        }

        td a:hover {

        }
        td a button{
            border:none;
            opacity: 1.0;
        }

        td a hover{
            border:none;
            color: #1E90FF;
        }

        tr.trLink{
            cursor: pointer;
            border-collapse: collapse;
        }
        tr.trLink:hover{
            opacity: 0.9;
            color: #1E90FF;

        }
        tr.trLink a{
            border-collapse: collapse;
            height: 100%;
            width: 100%;
        }
        tr.trLink:hover a{
            opacity: 0.9;
        }


    </style>
</head>
<body th:object="${customer}">

<div id="navbar" >
    <a>
        <form th:action="@{logoutAction}" method="post">
            <input id="logoutbutton" type="submit" name="submitbutton" value="Logout"/>
        </form>
    </a>
    <span id="logoNavbar"></span>
</div>

<div id="Account_overview">
    <h1>Account overview</h1>
    <h2>Hello <span th:text="${customer.username}"/></h2>
    <form  th:action="@{/accountdetails}">
        <table>
            <thead>
                <tr>
                    <th>Iban Account</th>
                    <th>Account balance</th>
                </tr>
            </thead>
            <tbody>
                <tr class="trLink" th:each="account : ${list}">
                    <td><a><button type="submit" th:name="accountNumber" th:value="${account.accountNumber}"> <span th:text="${account.accountNumber}"/></button></a></td>
                    <td><a><button type="submit" th:name="accountNumber" th:value="${account.accountNumber}"><span th:text="${account.balance}"/></button></a></td>
                </tr>
            </tbody>
        </table>
    </form>

    <form th:action="@{openaccount}"  method="get">
        <input type="submit" name="submitbutton" value="Create a new account" />
    </form>
</div>

<script src="js/navbar.js"></script>

</body>
</html>

