<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>openaccounts</title>
    <style>
        * {box-sizing: border-box}
        * {font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif}
        body{
            padding-top: 20px;
            align-content: center;
            background-color: #ebebeb;
            margin: auto;
            width: 40%;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
        }
        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus{
            background-color: #ddd;
            outline: none;
        }
        button {
            background-color: #1E90FF;
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover {
            opacity:1;
        }
        #button{
            margin: 12px;
        }
    </style>

</head>
<body>



    <form th:action="@{/openaccount}" id="form" method="post" th:object="${account}">
        <input type="radio" name="accountType"  id="private" th:field="*{accountType}" value="private" onclick="hideBusinessFields()" required>
        <label for="private">Private account</label>
        <input type="radio" name="accountType" id="business" th:field="*{accountType}" value="business" onclick="showBusinessFields()"/>
        <label for="business">Business account</label><br>
        <table id="businessFields" style="visibility:hidden" >
            <tr>
                <td>Company name  </td>
                <td>
                    <label>
                        <input type="text"
                               id="companyName"
                               placeholder="companyName"
                               th:field="*{companyName}"
                               th:text="${companyName_error}"
                                />
                      <!--  <span th:text="${companyName_error}"/>-->
                    </label>
                </td>
            </tr>
            <tr>
                <td>Kvk number  </td>
                <td>
                <label>
                    <input type="text"
                           id="Kvk Number"
                           placeholder="kvkNumber"
                           th:field="*{kvkNumber}"
                           th:text="${kvkNumber_error}"/>
                </label>
                </td>
            </tr>
            <tr>
                <td>Vat number  </td>
                <td>
                    <label>
                    <input type="text"
                           id="vatNumber"
                           placeholder="Vat number"
                           th:field="*{vatNumber}"
                           th:text="${vatNumber_error}"
                         />
                    </label>
                </td>
            </tr>
            <tr>
                <td>Sector </td>
                <td>
                    <label for="sector"></label>
                    <select id="sector"   th:field="*{sector}">
                        <option disabled selected value="" hidden></option>
                        <option value="financial">Financial</option>
                        <option value="it">IT</option>
                        <option value="retail">Retail</option>
                        <option value="agriculture">Agriculture</option>
                        <option value="education">Education</option>
                        <option value="logistic">Logistic</option>
                        <option value="industry">Industry</option>
                    </select>
                </td>
            </tr>
        </table>
        <div id="button">
        <input type="submit" name="submitbutton" value="Create account"  />
        </div>
    </form>
    <div id="button">
    <form action="myaccount" method="get">
        <input type="submit" name="submitbutton" value="Back" />
    </form>
    </div>
</body>
</html>

<script>


if (document.getElementById("business").checked){
            showBusinessFields();
        } else{
            hideBusinessFields();
    }



    function hideBusinessFields() {
        document.getElementById("businessFields").style.visibility = "hidden";
        document.getElementById("form").noValidate;
        document.getElementById("companyName").removeAttribute("required");
        document.getElementById("kvkNumber").removeAttribute("required");
        document.getElementById("vatNumber").removeAttribute("required");
        document.getElementById("sector").removeAttribute("required");

    }
    function showBusinessFields() {
        document.getElementById("businessFields").style.visibility = "visible";
        document.getElementById("companyName").required = "true";
        document.getElementById("kvkNumber").required = "true";
        document.getElementById("vatNumber").required = "true";
        document.getElementById("sector").required = "true";



    }
</script>
