<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 71%/1.5 Helvetica;
            background: #666666;
            font-weight: lighter;
            font-size: 20px;
        }
        #container {
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            align-content: center;

        }
        #keyboard {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #keyboard li {
            float: left;
            margin: 0 5px 5px 0;
            width: 60px;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            background: #fff;
            border: 1px solid #f9f9f9;
            border-radius: 5px;
        }

        #displayAccountNumber  {
            float: left;
            margin: 0 5px 5px 0;
            width: 170px;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            background: #fff;
            border: 1px solid #f9f9f9;
            border-radius: 5px;
        }

        #displayPincode  {
            float: left;
            margin: 0 5px 5px 0;
            width: 90px;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            background: #fff;
            border: 1px solid #f9f9f9;
            border-radius: 5px;
        }

        #displayPos {
            float: left;
            margin: 0 5px 5px 0;
            width: 250px;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            text-align: center;
            background: #fff;
            border: 1px solid #f9f9f9;
            border-radius: 5px;

        }

        #display {
            margin: 0;
            padding-top: 50px;
            padding-bottom: 100px;
            list-style: none;

        }

        .capslock, .tab, .left-shift, .clearl, .stop {
            clear: left;
        }
        #keyboard .tab, #keyboard .delete {
            width: 70px;
        }
        #keyboard .return {
            width: 90px;
        }


        #keyboard .stop {
            width: 90px;
        }
        .lastitem {
            margin-right: 0;
        }
        #keyboard .space {
            float: left;
            width: 556px;
        }
        #keyboard .stop, #keyboard .space, #keyboard .delete, #keyboard .return, #keyboard .bottom{
            font-size: 20px;
        }
        #keyboard li:hover {
            position: relative;
            top: 1px;
            left: 1px;
            border-color: #e5e5e5;
            cursor: pointer;
        }

        .titles {
            font-size: 20px;
            font-weight: lighter;
        }

        h3 {
            color: #767676;
            text-align: center;
            padding-top: 20px
        }

        #logo{
)           text-align: center;
        }

        #themachine {
            width: 400px;
            height: 580px;
            margin-top:60px;
            margin-right: auto;
            margin-left: auto;
            background: #eee;
            border-radius: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="themachine">


    <div id="container">

        <ul id="display">
            <li id="notify" class="titles">Welcome!</li>
            <li id="displayPos"></li>
        </ul>
        <ul id="keyboard">
            <a onclick="addNumber(1);"><li class="letter">1 </li></a>
            <a onclick="addNumber(2);"><li class="letter">2</li></a>
            <a onclick="addNumber(3);"> <li class="letter">3</li></a>
            <a onclick="addNumber(4);"><li class="letter clearl">4</li></a>
            <a onclick="addNumber(5);"> <li class="letter">5</li></a>
            <a onclick="addNumber(6);"> <li class="letter">6</li></a>
            <a onclick="addNumber(7);"><li class="letter clearl">7</li></a>
            <a onclick="addNumber(8);"> <li class="letter ">8</li></a>
            <a onclick="addNumber(9);"> <li class="letter">9</li></a>
            <a onclick="addNumber(0);"> <li class="letter">0</li></a>
            <a onclick="stopButton();"> <li class="stop">Stop</li></a>
            <a onclick="delButton();"><li class="delete">Del</li></a>
            <a onclick="okButton();"> <li class="return">Ok</li></a>
            <a onclick="connButton();"> <li class="bottom">Conn</li></a>
            <a onclick="openButton();"><li class="bottom">Open</li></a>
            <a onclick="closeButton();"> <li class="bottom">Close</li></a>
            <a onclick="transButton();"> <li class="bottom">Trans</li></a>

        </ul>
    </div>
    <div id="logo">
        <h3 class="bottom clearl">ROYAL STACKS ♔</h3>
    </div>
</div>

</div>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">

    let koppelMode = false;

    document.addEventListener('keydown', function(e) {
        if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)) {
            addNumber(e.keyCode - 48);
            console.log(e.code)
        } else if (e.keyCode === 8){
            delButton()
        }
    });

    function addNumber(number) {
        document.getElementById('displayPos').innerHTML = document.getElementById('displayPos').innerHTML + number;
    }
    function delButton(){
        document.getElementById('displayPos').innerHTML = document.getElementById('displayPos').innerHTML.slice(0, -1);
    }

    function okButton(){
    }

    function closeButton(){
    }

    function connButton() {
        koppelMode = true;
        document.getElementById("notify").innerHTML = "Enter connection code";
        document.getElementById("notify").invisible = false;
        document.getElementById('displayPos').innerHTML = null
    }

    function openButton() {
    }

    function sluitButton(){
    }

    function transButton(){
    }


</script>
</body>
</html>