<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font: 71%/1.5 Helvetica;
        background: #222;
        font-weight: lighter;
        font-size: 20px;
    }
    #container {
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        align-content: center;

    }
    #keyboard {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #keyboard li {
        float: left;
        margin: 0 5px 5px 0;
        width: 60px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
    }

    #displayAccountNumber  {
        float: left;
        margin: 0 5px 5px 0;
        width: 170px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
    }

    #notification  {
        float: left;
        margin: 0 5px 5px 0;
        width: 170px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
    }

    #displayPincode  {
        float: left;
        margin: 0 5px 5px 0;
        width: 90px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
    }

    #displayPos {
        float: left;
        margin: 0 5px 5px 0;
        width: 250px;
        height: 60px;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        border-radius: 5px;

    }

    #display {
        margin: 0;
        padding-top: 50px;
        padding-bottom: 100px;
        list-style: none;

    }

    .capslock, .tab, .left-shift, .clearl, .stop {
        clear: left;
    }
    #keyboard .tab, #keyboard .delete {
        width: 70px;
    }
    #keyboard .return {
        width: 90px;
    }


    #keyboard .stop {
        width: 90px;
    }
    .lastitem {
        margin-right: 0;
    }
    #keyboard .space {
        float: left;
        width: 556px;
    }
    #keyboard .stop, #keyboard .space, #keyboard .delete, #keyboard .return, #keyboard .bottom{
        font-size: 20px;
    }
    #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
    }

    .titles {
        font-size: 20px;
        font-weight: lighter;
    }

    h3 {
        color: #D3D3D3;
        text-align: center;
        position: absolute;
        top: 520px;
        left: 620px
    }

    #headers{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .notification{
        text-align: center;
        color: red;
    }

    #themachine {
        border-radius: 25px;
        width: 400px;
        height: 570px;
        margin-top:60px;
        margin-right: auto;
        margin-left: auto;
        background: #eee;
    }

    h3 {
        color: #767676;
        text-align: center;
    }

    #idNumber {
        background:#666666;
        color:#fff;
        display:block;
        float:left;
        margin:10px 10px 0 0;
        padding:5px 10px
    }

    #transactionInfo {
        float: left;
        margin: 0 0 15px 0;
        width: 270px;
        height: 50px;
        font-size: 22px;
        line-height: 60px;
        text-align: center;
        background: #cecece;
        border: 1px solid #f9f9f9;
        border-radius: 5px;
        text-align: center;
    }

    h2{
        margin-top: 10px;
        padding-top: 7px;
        color: #f1f1f1;
    }
</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<span id="idNumber" th:text="${pos.identificationNumber}"/>
<h2>Client</h2>
<div id="themachine">
<div>

<div id="container">
    <ul id="display">
        <span id="transactionInfo"></span>
        <li>Bank Account + Pincode</li>
        <li id="displayAccountNumber"></li>
        <li id="displayPincode"></li>
    </ul>
    <ul id="keyboard">
        <a onclick="addNumber(1);"><li class="letter">1 </li></a>
        <a onclick="addNumber(2);"><li class="letter">2</li></a>
        <a onclick="addNumber(3);"> <li class="letter">3</li></a>
        <a onclick="addNumber(4);"><li class="letter clearl">4</li></a>
        <a onclick="addNumber(5);"> <li class="letter">5</li></a>
        <a onclick="addNumber(6);"> <li class="letter">6</li></a>
        <a onclick="addNumber(7);"><li class="letter clearl">7</li></a>
        <a onclick="addNumber(8);"> <li class="letter ">8</li></a>
        <a onclick="addNumber(9);"> <li class="letter">9</li></a>
        <a onclick="addNumber(0);"> <li class="letter">0</li></a>
        <a onclick="stopButton();"> <li class="stop">Stop</li></a>
        <a onclick="delButton();"><li class="delete">Del</li></a>
        <a onclick="okButton();"> <li class="return">Ok</li></a>
    </ul>
</div>
</div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/



    /*]]>*/
</script>
<script type="text/javascript" th:inline="javascript">

    let message = /*[[${pos.pendingAmount}]]*/ 'default';
    if(message == null){
        document.getElementById('transactionInfo').innerText = "No pending transaction"
    } else {
        document.getElementById('transactionInfo').innerText = "€" + message;
    }



    document.addEventListener('keydown', function(e) {
        if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 96 && e.keyCode <= 105)) {
            addNumber(e.keyCode - 48);
            console.log(e.code)
        } else if (e.keyCode === 8){
            delButton()
        }
    });

    function addNumber(number){
        let displayAccountNumber = document.getElementById('displayAccountNumber').innerHTML;
        console.log(displayAccountNumber.length);
        if(displayAccountNumber.length < 10) {
            document.getElementById('displayAccountNumber').innerHTML = document.getElementById('displayAccountNumber').innerHTML + number;
        } else if (displayAccountNumber.length === 10 && document.getElementById('displayPincode').innerHTML.length < 4){
            document.getElementById('displayPincode').innerHTML = document.getElementById('displayPincode').innerHTML + number
        }
    }
    function delButton(){
        let displayAccountNumber = document.getElementById('displayAccountNumber').innerHTML;
        if(displayAccountNumber.length < 10) {
            document.getElementById('displayAccountNumber').innerHTML = document.getElementById('displayAccountNumber').innerHTML.slice(0, -1)
        } else if (displayAccountNumber.length === 10 && document.getElementById('displayPincode').innerHTML.length > 0){
            document.getElementById('displayPincode').innerHTML = document.getElementById('displayPincode').innerHTML.slice(0, -1)
        } else if (displayAccountNumber.length === 10 && document.getElementById('displayPincode').innerHTML.length === 0){
            document.getElementById('displayAccountNumber').innerHTML = document.getElementById('displayAccountNumber').innerHTML.slice(0, -1)
        }
    }

    // TODO: send rest request
    function okButton(){
        if(document.getElementById('displayPincode').innerText.length === 4) {
            let url = window.location.origin + '/pos/client/' + document.getElementById('idNumber').innerText + "/" +
                document.getElementById('displayAccountNumber').innerText;
            window.location.replace(url)
        }
    }

    function stopButton(){
        let url = window.location.origin + '/pos/customer/' + document.getElementById('idNumber').innerText;
        window.location.replace(url)
    }

</script>
</body>
</html>