<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>signup</title>
    <style>
        * {box-sizing: border-box}
        * {font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif}

        /* Style the navbar */
        #navbar {
            overflow: hidden;
            background-color: #1e90ff;
        }

        /* Navbar links */
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        /* Page content */
        .content {
            padding: 16px;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
            padding-top: 60px;
        }

        h1{
            text-align: center;
        }
        body{
            align-content: center;
            background-color: #ebebeb;
            margin: auto;
            width: 100%;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif
        }

        form{
            width: 800px;
            margin: auto;
            overflow: hidden;
            border: hidden;
        }

        #formLeft{
            width: 40%;
            float:left;
            margin-right: 4%;
        }

        #formRight{
            width: 40%;
            float:left;
            margin-left: 4%;
            border-right: 100px;
        }


        fieldset{
            border: none;
        }

        input[type=text], input[type=password], input[type=email], input[type=number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus{
            background-color: #ddd;
            outline: none;
        }

        input[type=text]:disabled, input[type=password]:disabled, input[type=email]:disabled, input[type=number]:disabled {
            background: #dcdcdc;
        }


        /* Set a style for all buttons */
        button {
            background-color: #1E90FF;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        #passRequirements {
            width: 100%;
            overflow: hidden;
            border: hidden;
            font-size: 12px;
            line-height: 0.4;
            font-weight: bold;
        }

        #passRequirements1of2 {
            width: 50%;
            float:left;
            display: none;
            margin-bottom: 10px;
        }
        #passRequirements2of2 {
            float: left;
            display: none;
            margin-bottom: 10px;
        }

        /* maakt text groen bij juiste invoer */
        .valid {
            color: rgba(0, 128, 0, 0.70);
        }

        .valid:before {
            position: relative;
            left: -35px;
        }

        /* maakt tekst rood bij foute invoer */
        .invalid {
            color: rgba(255, 0, 0, 0.70);
        }

        .invalid:before {
            position: relative;
            left: -35px;
        }

        #names {
            width: 800px;
            overflow: hidden;
            border: 0;
        }

        #firstName {
            width: 140px;
            float:left;
            margin-right: 20px;
        }
        #lastName {
            width: 140px;
            float: left;
            margin-left: 20px;
        }


        button:hover {
            opacity:1;
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        input + span {
            position: relative;
        }

        input + span::before {
            position: absolute;
            right: -20px;
            top: 5px;
        }

        input:valid + span::before {
            content: '✓';
            color: #1E90FF;
        }

    </style>
</head>
<body>
<div id="navbar">
    <a class="active" href="/">Login</a>
    <a href="/"></a>
</div>
<h1 class="content">Sign up</h1>
<fieldset th:disabled="${form}">
<form th:action="@{signup}" method="post">
    <h3><span th:text="${confirmation}"/></h3>
    <h3><span th:text="${error}"/></h3>

    <div id="formLeft">
    <label><b>Username</b></label>
    <input
            type="text"
            placeholder="Username"
            name="username"
            id="username"
            pattern="^[a-zA-Z0-9_-]{3,15}"
            title="Use letters, numbers, - or _ only"
            th:value="${username}"
            autofocus
            required

    /><span></span>


    <label><b>Password</b></label>
    <input type="checkbox" onclick="showPassword()">Show Password

    <input
            type="password"
            placeholder="At least 10 characters"
            name="password"
            id="password"
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{10,}$"
            title="Password must contain 1 lower case letter, 1 upper case letter, 1 number, 1 special character and at least 10 characters in length"
            th:value="${password}"
            onfocusin="showPasswordRequirements()"
            onfocusout="hidePasswordRequirements()"
            required
    /><span></span>


        <!-- Dropdown wanneer password geselecteerd is -->
    <div id="passRequirements">
        <div id="passRequirements1of2">
            <p id="letter" class="invalid">A lowercase letter</p>
            <p id="capital" class="invalid">A capital (uppercase) letter</p>
            <p id="number" class="invalid">A number</p>
        </div>
        <div id="passRequirements2of2">
            <p id="special" class="invalid">A special character</p>
            <p id="length" class="invalid">Minimum 10 characters</p>
        </div>
    </div>



    <div id="names">
        <div id="firstName">
    <label><b>First name</b></label>
    <input
            type="text"
            placeholder="First name"
            name="firstName"
            pattern="[a-zA-Z-'\s?]{1,100}"
            title="Use letters or - only"
            th:value="${firstName}"
            required
            aria-required="true"
    /><span></span>
        </div>

        <div id="lastName">
    <label><b>Last name</b></label>
    <input
            type="text"
            placeholder="Last name"
            name="lastName"
            pattern="[a-zA-Z-'\s?]{1,100}"
            title="Use letters or - only"
            th:value="${lastName}"
            required
            aria-required="true"
    /><span></span>
            </div>

    </div>

    <label><b>Email</b></label>
    <input
            type="email"
            placeholder="Email"
            name="email"
            th:value="${email}"
            required
            aria-required="true"
    /><span></span>

        <label><b>Phone Number</b></label>
        <input
                type="text"
                placeholder="Phone number"
                name="phoneNumber"
                pattern="^(((0)[1-9]{2}[0-9][-]?[1-9][0-9]{5})|((\\+31|0|0031)[1-9][0-9][-]?[1-9][0-9]{6}))$|^(((\\+31|0|0031)6){1}[1-9]{1}[0-9]{7})$"
                title="Enter a valid Dutch phone number without country +31"
                th:value="${phoneNumber}"
                required
                aria-required="true"
        /><span></span>
    </div>
    <div id="formRight">


        <label><b>BSN</b></label>
        <input
                type="text"
                placeholder="BSN"
                pattern="^[0-9]{9}$"
                name="BSN"
                title="Must consist of only 9 numbers"
                th:value="${BSN}"
                required
                aria-required="true"
        /><span></span>

    <label><b>Address</b></label>
    <input
            type="text"
            placeholder="Address"
            name="address"
            pattern="^([1-9][e][\s])*([a-zA-Z]+(([\.][\s])|([\s]))?)+[1-9][0-9]*(([-][1-9][0-9]*)|([\s]?[a-zA-Z]+))?$"
            title="Enter a valid address"
            th:value="${address}"
            required
            aria-required="true"
    /><span></span>

    <label><b>City</b></label>
    <input
            type="text"
            placeholder="City"
            name="city"
            pattern="[A-Z']?[a-zA-Z _']+"
            title="Enter a valid city"
            th:value="${city}"
            required
            aria-required="true"
    /><span></span>

    <label name="postalCode"><b>Postal code</b></label>
    <input
            type="text"
            placeholder="9999AA"
            name="postalCode"
            pattern="^[1-9][0-9]{3} ?(?!sa|SA|Sa|sA|sd|SD|sD|Sd|ss|SS|sS|sS)[a-zA-Z]{2}$"
            title="Enter a valid postal code"
            th:value="${postalCode}"
            required
            aria-required="true"
    /><span></span>
    </div>
    <td><button type="submit" name="submit" value="Sign up">Sign Up</button></td>
</form>
</fieldset>

<script>

    // Show password button
    function showPassword() {
        const x = document.getElementById("password");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

    // Show password requirements
    function showPasswordRequirements() {
        const x = document.getElementById("passRequirements1of2");
        const y = document.getElementById("passRequirements2of2");
        x.style.display = "inline";
        y.style.display = "inline";
    }

    // Hide password requirements
    function hidePasswordRequirements() {
        const x = document.getElementById("passRequirements1of2");
        const y = document.getElementById("passRequirements2of2");
        x.style.display = "none";
        y.style.display = "none";
    }

    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

    // Password validation
    const myInput = document.getElementById("password");
    const letter = document.getElementById("letter");
    const capital = document.getElementById("capital");
    const number = document.getElementById("number");
    const special = document.getElementById("special");
    const length = document.getElementById("length");

    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
        // Validate lowercase letters
        let lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");

        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        let upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        let numbers = /[0-9]/g;
        if(myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate special character
        let specials = /[@$!%*?&]/g;
        if(myInput.value.match(specials)) {
            special.classList.remove("invalid");
            special.classList.add("valid");
        } else {
            special.classList.remove("valid");
            special.classList.add("invalid");
        }

        // Validate length
        if(myInput.value.length >= 10) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    };
</script>
</body>
</html>